upstream authz {
    server authz_service:5000;
}

server {
  listen 80;

  location / {
      proxy_pass http://authz;
      access_log /var/log/nginx/authz.json.log main;
      }


  location ~ "^/api/v1/users/([0-9]\d)$" {
      proxy_pass http://authz;
      access_log /var/log/nginx/authz.json.log main;
      }

  location ~ "^/api/v1/organisations/([0-9]\d)$" {
      proxy_pass http://authz;
      access_log /var/log/nginx/authz.json.log main;
      }

  location /api/v1/users {
      proxy_pass http://authz;
      access_log /var/log/nginx/authz.json.log main;
      }

  location /api/v1/organisations {
      proxy_pass http://authz;
      access_log /var/log/nginx/authz.json.log main;
      }


  location ~ "^/api/v1/credits/authz/(create|read|update|delete)$" {
      proxy_pass http://authz;
      access_log /var/log/nginx/authz.json.log main;
      }

  location ~ "^/api/v1/credits/authz/(create|read|update|delete)$" {
    proxy_pass http://authz;
    access_log /var/log/nginx/authz.json.log main;
    }

  location ~ "^/api/v1/deposits/authz/(create|read|update|delete)$" {
    proxy_pass http://authz;
    access_log /var/log/nginx/authz.json.log main;
       }
  location ~ "^/api/v1/debitaccounts/authz/(create|read|update|delete)$" {
    proxy_pass http://authz;
    access_log /var/log/nginx/authz.json.log main;
       } 

  location ~ "^/api/v1/creditaccounts/authz/(create|read|update|delete)$" {
    proxy_pass http://authz;
    access_log /var/log/nginx/authz.json.log main;
        } 
   
  location ~ "^/api/v1/users/authz/(create|read|update|delete)$" {
    proxy_pass http://authz;
    access_log /var/log/nginx/authz.json.log main;
        }         
      
  location ~ "^/api/v1/organisations/authz/(create|read|update|delete)$" {
     proxy_pass http://authz;
     access_log /var/log/nginx/authz.json.log main;
        }     
      
  location ~ "^/api/v1/identities/authz/(create|read|update|delete)$" {
     proxy_pass http://authz;
     access_log /var/log/nginx/authz.json.log main;
               }     
       
location /api/v1/authz/health_check {
      proxy_pass http://authz;
      }
  
  
    }
  