user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    real_ip_header  X-Forwarded-For;
    real_ip_recursive on;

    log_format main escape=json '{'
    '"http_host": "$http_host", ' # the request Host: header
    '"remote_addr": "$remote_addr", ' # client IP
    '"status": "$status", ' # response status code
    '"body_bytes_sent": "$body_bytes_sent", ' # the number of body bytes exclude headers sent to a client
    '"http_user_agent": "$http_user_agent", ' # user agent
    '"request": "$request", ' # full path and arguments if the request
    '"request_time": "$request_time", ' # request processing time in seconds with msec resolution
    '"http_x_forwarded_for": "$https_x_forwarded_for", '
    '"upstream_response_time": "$upstream_response_time"' # time spend receiving upstream body
    '}';

    access_log  /var/log/nginx/access.log;

    include /etc/nginx/conf.d/*.conf;

    gzip on;

}